persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

#accept connections from any IP
listener 1883 0.0.0.0

#accept connections from localhost only
#listener 1883

## Authentication ##
allow_anonymous true
#password_file /mosquitto/conf/mosquitto.conf 
